ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.card {
    position: relative;
}

.card p {
    color: white;
    text-align: center;
}

.card div {
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: .50s;
    border-radius: 15px;
}

.allCard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 20px;
}

.card img {
    cursor: pointer;
    border-radius: 15px;
    height: 100%;
}

.card:hover div {
    opacity: .7;
}

form {
    display: flex;
}

form > div {
    display: flex;
    gap: 20px;
    margin-left: 20px;
}